@headline-font: 'Raleway', 'Arial', sans-serif;
@body-font: 'Open Sans', 'Arial', sans-serif;
@page-width: 900px;


.clear {
    &::before, &::after {
        content:"";
        display:table;
    }
    &::after {
        clear:both;
    }
}
