@import 'mixins';


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    font-family: @body-font;
    line-height: 1.4;
}


h1, h2 {
    font-family: @headline-font;
}

p {
    margin-bottom: 0.5em;
    text-align: justify;
}


.tech-used {
    .clear;

    list-style-type: none;
    font-size: 14px;

    .tech {
        @background: #e6ecff;

        float: left;
        padding: 0.25em 0.5em;
        margin: 0 0.5em 0.5em 0;

        cursor: default;
        background: @background;
        transition: 0.3s background;

        &:hover, &.active {
            background: darken(@background, 8%);
        }
    }
}


header {
    @image-size: 120px;
    @header-font-size: 36px;
    @text-color: @dark-background-text-color;
    @border-color: darken(@text-color, 10%);

    padding: (@image-size / 2 - @header-font-size) 0;

    background: @dark-background-color;
    color: @text-color;
    font-family: 'Raleway', 'Arial', sans-serif;
    border-bottom: 4px solid @border-color;

    .inner {
        max-width: @page-width;
        margin: auto;
        padding: 0 @page-padding;
        box-sizing: border-box;
    }

    #portrait {
        width: @image-size;
        height: @image-size;
        border-radius: @image-size / 2;
        border: 4px solid @border-color;
        background: url('portrait.jpg') no-repeat center center;
        background-size: contain;

        float: left;
        position: relative;
    }

    #name {
        display: inline-block;
        margin-left: 20px;
        font-size: @header-font-size;
        line-height: 1;
    }

    #links {
        float: right;
        list-style-type: none;
        margin-top: 4px;

        li {
            float: left;

            &.link {
                a {
                    text-decoration: none;
                    color: inherit;
                    text-transform: lowercase;
                    border-bottom: 1px dotted @text-color;

                    transition: 0.4s border-style;

                    &:hover {
                        border-style: solid;
                    }
                }
            }

            &.separator {
                width: 20px;
                text-align: center;

                &::after {
                    content: "·";
                    font-weight: bold;
                }
            }
        }
    }
}


main {
    max-width: @page-width;
    padding: 0 @page-padding;
    margin: 90px auto 0;
    box-sizing: border-box;

    @media only screen and (max-width: 420px) {
        margin-top: @page-padding;
    }

    h1 {
        font-size: 26px;
        margin-bottom: 12px;
        line-height: 1;
    }

    a {
        text-decoration: none;
        color: #50106a;
        border-bottom: 1px dotted #e0b0ef;
    }

    #blurb {
        background: @dark-background-text-color;
        padding: 12px;
        border-radius: 8px;

        h1 {
            border-bottom: none;
        }
    }

    section {
        margin-bottom: 24px;

        h1 {
            border-bottom: 2px dotted #ccc;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }
    }

    .tech-used {
        margin: 4px 0;
    }

    .entries {
        h3 {
            margin: 0.25em 0 0.25em;
        }

        .entry {
            margin-bottom: 14px;

            .date {
                font-weight: normal;
                margin-left: 0.5em;
                font-size: 0.8em;
            }
        }
    }

    #work-experience {
        .entries;
    }

    #personal-projects {
        .entries;
    }
}


footer {
    margin: auto;
    padding: 1.5em 0;
    background-color: @dark-background-color;
    color: @dark-background-text-color;

    a {
        color: inherit;
    }

    p {
        text-align: center;
        margin: 0;
        margin-bottom: 0.5em;
        padding: 0;
    }
}
