@headline-font: 'Raleway', 'Arial', sans-serif;
@body-font: 'Open Sans', 'Arial', sans-serif;
@page-width: 800px;
@page-padding: 10px;
@text-color: #303030;
@dark-background-color: #3c3f55;
@dark-background-text-color: #e6ecff;
